<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Una P&aacute;gina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: rgba(255, 255, 255, 1); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <header style="padding-left: 15px; padding-right: 15px; width: 83.33333333%;  margin-left: 8.33333333%;">
        <div id="cabecera" style="background-color: rgba(190, 0, 0, 0.8); border-radius: 15px; color: white; padding: 5px; height: 160px;">
            <div style="width: 25%; float: left; position: absolute;">
                <img style="background-color: rgb(0,0,0); margin-left: 20px; margin-bottom:20px; width: 200px; height: 125px; padding: 10px; border: 2px solid white; border-radius: 3px;" src="http://www.portomex.com.mx/images/Logo_Meddium.png" />
            </div>
            <div style="width: 66.66666667%; float: right; position: absolute; padding-left: 250px;">
                <h2>PortoMex WebMail. </h2>
            </div>
        </div>
    </header>

    <article style="color: black; padding-left: 15px; padding-right: 15px; margin-top: 20px; width: 83.33333333%; margin-left: 8.33333333%;">
        <div class="panel" style="background-color: rgba(240, 240, 240, 0.9); border: 1px solid rgba(190, 0, 0, 0.8); border-radius: 5px; min-height: 50px; width: 100%; margin-bottom: 10px;">
            <div class="panel-head" style="background-color: rgba(190, 0, 0, 0.8); min-height: 15px; width: 100%; color: white;">
                <h3 style="margin: 0px; padding: 10px; text-align: center;">Ha recibido un nuevo mensaje de su página web <a style="color: yellow;" href="http://www.portomex.com.mx"
                        target="_blank">PortoMex.com.mx</a></h3>
            </div>
            <div class="panel-body" style="padding: 5px; min-height: 100px; font-size: 16px;">
                <div class="item" style="width: 50%; float: left; min-height: 50px; padding-top: 15px; padding-bottom: 15px;">
                    <b style="padding-left: 10px; border-left: 2px solid green; font-size: 17px">Nombre: </b>
                    <div style="padding-left: 10px; border-left: 2px solid red; margin-top: 10px; margin-left: 10px; font-style: italic;">%PARAM_NAME%</div>
                </div>
                <div class="item" style="width: 50%; float: left; min-height: 50px; padding-top: 15px; padding-bottom: 15px;">
                    <b style="padding-left: 10px; border-left: 2px solid green; font-size: 17px">Lugar: </b>
                    <div style="padding-left: 10px; border-left: 2px solid red; margin-top: 10px; margin-left: 10px; font-style: italic;">%PARAM_PLACE%</div>
                </div>
                <hr/>
                <div class="item" style="width: 50%; float: left; min-height: 50px; padding-top: 15px; padding-bottom: 15px;">
                    <b style="padding-left: 10px; border-left: 2px solid green; font-size: 17px">Télefono: </b>
                    <div style="padding-left: 10px; border-left: 2px solid red; margin-top: 10px; margin-left: 10px; font-style: italic;">%PARAM_PHONE%</div>
                </div>
                <div class="item" style="width: 50%; float: left; min-height: 50px; padding-top: 15px; padding-bottom: 15px;">
                    <b style="padding-left: 10px; border-left: 2px solid green; font-size: 17px">E-mail: </b>
                    <div style="padding-left: 10px; border-left: 2px solid red; margin-top: 10px; margin-left: 10px; font-style: italic;">%PARAM_MAIL%</div>
                </div>
                <hr/>
                <div class="item item-full" style="width: 100%; float: inherit;">
                    <b style="padding-left: 10px; border-left: 2px solid green; font-size: 17px">Mensaje:</b>
                    <div style="padding-left: 10px; border-left: 2px solid red; margin-top: 10px; margin-left: 10px; font-style: normal;">%PARAM_MSG%</div>
                </div>
            </div>
            <div class="panel-footer" style="padding: 10px; min-height: 20px; font-size: 14px; color: white;  background-color: rgba(190, 0, 0, 0.8); text-align: center;">
                Recuerde que puede administrar el contenido de su página web a través de su 
                <a style="color: yellow;" href="http://www.portomex.com.mx/control/" target="_blank">Panel de Control</a>
            </div>
        </div>
    </article>
    
    <footer style="margin-left: -8px; margin-right: -8px; margin-top: 20px; background-color: rgba(0,0, 0, 0.9); color: white; border-top: 20px groove rgba(10,10, 10, 1); text-align: center; font-family: Arial, Helvetica, sans-serif;  min-height: 50px; padding-top: 15px;">
        Web Mail i.Net Soluciones 2016
    </footer>
</body>

</html>
