<html>
<!--rgba(237, 250, 200, .8)-->

<body style="background-color: rgba(255,255,255,1); font-family: Arial; margin: 5px; padding: 5px;">
	<div id="header" style="border-style: groove; margin: 15px 20px; ">
		<div id="header_mail_top" style="border-radius: inherit; background-color: rgb(205,22,19); min-height: 30px; color: white;">
			<div style="background-color: black; display: block; float: left; margin-left: 20px; margin-bottom:20px;  padding: 10px; width: 200px; height: inherit; border: 2px solid white; border-radius: 3px;">
				<img src="http://www.portomex.com.mx/images/Logo_Meddium.png" alt="Logo PM" style="width: 200px; height:auto;"/>
			</div>
			<div class="title_msg" style="display: inline-block; padding: 10px;">
				<h4>
					Usted ha recibido un nuevo mensaje a tráves de su página web
					<a style="color: gold;" href="http://portomex.inets.com.mx" target="_blank">PortoMex</a>
				</h4>
			</div>
		</div>
	</div>
	<div id="article" style="background: rgb(205,22,19); color:white; border: 2px solid black; border-radius: 10px;  margin-top: 40px; margin-left: 50px; margin: 50px; padding-left: 40px; padding-right:40px;">
		<div style="display: block;">
			<p>
				<b>Nombre: </b>
				<div style="diplay: inline;">%PARAM_NAME%</div>
			</p>
			<hr/>
			<p>
				<b>Lugar: </b>
				<div style="display: inline;">%PARAM_PLACE%</div>
			</p>
			<hr/>
			<p>
				<b>Télefono: </b>
				<div style="display: inline;">%PARAM_PHONE%</div>
			</p>
			<hr/>
			<p>
				<b>E-mail: </b>
				<div style="display: inline;">%PARAM_MAIL%</div>
			</p>
			<hr/>
			<p>
				<b>Mensaje:</b>
				<div style="display: inline;">%PARAM_MSG%</div>
			</p>
		</div>
	</div>
	<div id="footer" style="text-align: center;">
		<div>
			Diseñado por: <b>i.Net Soluciones</b>
		</div>
	</div>
</body>

</html>